all:
  vars:
    # While we install Python 3 on the target, ansible warns us that
    # relying on Ansible to detect the correct Python interpreter
    # is not recommended. Instead, we explicitly set the interpreter
    # to use Python 3.
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    target:
