# Password for the PostgreSQL user 'postgres'
POSTGRES_PASSWORD=change_me

# When running the pgupgrade container, set to 'yes' to exit after
# upgrade is complete. Otherwise, a postgres server will be started
# and the container will run indefinitely.
PGAUTO_ONESHOT=yes
