##
# Environment Variables
#
# Docker Compose will automatically read .env files in the same
# directory as the docker-compose.yml file, allowing us to use the
# variables defined here in our docker-compose.yml.
#
# To use this file, copy it to a new file named .env and adjust as
# needed.
##

# The password to initially set for the root gitlab user. This variable
# will have no effect after GitLab is first started.
INITIAL_ROOT_PASSWORD=insert_your_password_here