---
name: "Example: Symlink"

'on':
  push:
    paths:
      # Workflows for this exercise
      - '.github/workflows/example-symlink.yml'
      # Files for this exercise
      - 'github-action/symlink/**'

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: Hello, World!
        run: echo "Hello, World!"
